# GN-Tool

./: GN (GetNudes).csproj  GN (GetNudes).sln  Program.cs
Properties/: Resources.Designer.cs
